<!DOCTYPE html>
<html lang="en">
<head>
<title>Family Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: lightgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 400px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Family</h2>
<p>이 페이지는 당사자의 허락을 구하고 작성한 것입니다</p>
<p>사진, 생년월일, 전화번호 등은 개인정보이므로 기호로 표시합니다.</p>

<header>
  <h2>가족소개</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Mom</a></li>
      <li><a href="#">Dad</a></li>
      <li><a href="#">Me</a></li>
    </ul>
  </nav>

  <article>
    <h1>Mom</h1>
    <p>나이: 한번해보세/ 직업 : ###병원 교수/ 가족 : Me, Dad, Grandma, Grandpa/</p>
    <p>특징 : 병원에서는 무서울지 모르지만 나에게는 친절한 엄마. 한번 웃을 떄 크게 웃음. 도전정신이 강함.</p>
    <h1>Dad</h1>
    <p>나이: 완벽하세/ 직업 : ###병원 임상교수/ 가족 : Me, Mom, Grandma, Grandpa/</p>
    <p>특징 : 뭐든지 꼼꼼히 점검하는 완벽주의자. 나에게는 자상한 아빠. 금요일에는 언제나 야식을 먹음.</p>
    <h1>Me</h1>
    <p>나이: 다같이노세/ 직업 : ##초 학생/ 가족 : Dad, Mom, Grandma, Grandpa/</p>
    <p>특징 : 혼자 침대에서 뒹굴뒹굴하는 걸 좋아함. 외동이라 친구들과 어울리는 걸 좋아함. 아빠와 금요일마다 야식을 먹음.</p>
    <a href = "index.html">Go Back</a>
  </article>
</section>



</body>
</html>

